name:                 rbt-verification
version:              0.1.0.0
visibility:           public
id:                   rbt-verification-0.1.0.0-inplace
key:                  rbt-verification-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           pellemeijer1@gmail.com
author:               Pelle Meijer
homepage:             https://github.com/pellemeijer/rbt-verification
abi:                  inplace
exposed:              True
exposed-modules:      RedBlackTree
import-dirs:
    /home/pelle/rbt-verification/dist-newstyle/build/x86_64-linux/ghc-9.10.1/rbt-verification-0.1.0.0/build

library-dirs:
    /home/pelle/rbt-verification/dist-newstyle/build/x86_64-linux/ghc-9.10.1/rbt-verification-0.1.0.0/build

library-dirs-static:
    /home/pelle/rbt-verification/dist-newstyle/build/x86_64-linux/ghc-9.10.1/rbt-verification-0.1.0.0/build

dynamic-library-dirs:
    /home/pelle/rbt-verification/dist-newstyle/build/x86_64-linux/ghc-9.10.1/rbt-verification-0.1.0.0/build

data-dir:             /home/pelle/rbt-verification/.
hs-libraries:         HSrbt-verification-0.1.0.0-inplace
depends:
    base-4.20.0.0-18ae
    liquidhaskell-0.9.10.1-1517a2cd699dd871beb358fdc3693dab7419b67bba10300ef7d744fcf01dcc36

haddock-interfaces:
    /home/pelle/rbt-verification/dist-newstyle/build/x86_64-linux/ghc-9.10.1/rbt-verification-0.1.0.0/doc/html/rbt-verification/rbt-verification.haddock

haddock-html:
    /home/pelle/rbt-verification/dist-newstyle/build/x86_64-linux/ghc-9.10.1/rbt-verification-0.1.0.0/doc/html/rbt-verification
